<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>the ordinary | portfolio</title>
			
			<!-- Bootstrap CSS -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

			<!-- Google Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Work+Sans&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

			<!-- Stylesheet -->
			<link rel="stylesheet" type="text/css" href="portfolio.css">

			<!-- Favicon Links -->
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
			<link rel="manifest" href="/site.webmanifest">
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#da532c">
			<meta name="theme-color" content="#ffffff">
		
		
		</head>
		<body>
		
			<header>
				<!-- <img src="img/websitelogo.png" class="logo"> -->
				<h1 id="sitename">KATE RUDDY</h1>
				  <nav>
				    <div class="menu-icon">
				      <!-- <i class="fa fa-bars"></i> -->
				    </div>
				    <ul class="menu">
				      <li><a href="../index.html">home</a></li>
				      <li><a href="../resume.html">resume</a></li>
				      <li><a href="../about.html">about me</a></li>
				      <li><a href="../contact.html">contact</a></li>
				    </ul>
				  </nav>
			</header>

			<a class="back" href="../index.html"><-- back</a>

			<!-- main content -->
			<div class="links">
				<img src="images/ordinarylogo2.jpeg" class="logo">

			<div class="description">
				<p>product: "The Buffet" multi-peptide serum by The Ordinary</p>
				<p>single idea: "The Buffet" speaks for itself.</p>
				<p id="credit">created with Lindsey Polevoy and Olivia Emery at Boston University</p>
			</div>

			<div>
				<img src="images/ordinaryads/ordinary1.jpg" class="ads">
				<img src="images/ordinaryads/ordinary2.jpg" class="ads">
				<img src="images/ordinaryads/ordinary6.jpg" class="ads">
			</div>

			<div class="morelinks">
				<p>more projects:</p>
				<a href="verizon.html">Verizon</a>
				<br>				
				<a href="heineken.html">Heineken</a>
				<br>
				<a href="delta.html">Delta</a>	
			</div>

			<footer>
				<p>Copyright &copy; Kate Ruddy, 2022.</p>
			</footer>
		
		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		</body>
	</html>